kind: ""
apiversion: ""
resources:
- ClusterRole-cert-manager-cainjector.yaml
- ClusterRole-cert-manager-controller-certificates.yaml
- ClusterRole-cert-manager-controller-challenges.yaml
- ClusterRole-cert-manager-controller-clusterissuers.yaml
- ClusterRole-cert-manager-controller-ingress-shim.yaml
- ClusterRole-cert-manager-controller-issuers.yaml
- ClusterRole-cert-manager-controller-orders.yaml
- ClusterRole-cert-manager-edit.yaml
- ClusterRole-cert-manager-view.yaml
- ClusterRole-cert-manager-webhook-webhook-requester.yaml
- ClusterRoleBinding-cert-manager-cainjector.yaml
- ClusterRoleBinding-cert-manager-controller-certificates.yaml
- ClusterRoleBinding-cert-manager-controller-challenges.yaml
- ClusterRoleBinding-cert-manager-controller-clusterissuers.yaml
- ClusterRoleBinding-cert-manager-controller-ingress-shim.yaml
- ClusterRoleBinding-cert-manager-controller-issuers.yaml
- ClusterRoleBinding-cert-manager-controller-orders.yaml
- ClusterRoleBinding-cert-manager-webhook-auth-delegator.yaml
- Role-cert-manager-cainjector-leaderelection-cert-manager.yaml
- Role-cert-manager-leaderelection-cert-manager.yaml
- RoleBinding-cert-manager-cainjector-leaderelection-cert-manager.yaml
- RoleBinding-cert-manager-leaderelection-cert-manager.yaml
- RoleBinding-cert-manager-webhook-webhook-authentication-reader-kube-system.yaml
- cainjector-deployment.yaml
- cainjector-serviceaccount.yaml
- deployment.yaml
- service.yaml
- serviceaccount.yaml
- webhook-deployment.yaml
- webhook-mutating-webhook.yaml
- webhook-service.yaml
- webhook-serviceaccount.yaml
- webhook-validating-webhook.yaml
